<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My test page</title>
    <style>
        html, body {
          margin: 0;
          width: calc(100vw - (100vw - 100%));;
          height: 100vh;
          overflow: hidden;
        }
        #container {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        #delaycontainer {
          display: flex;
          flex-direction: row;
          flex-shrink: 1;
          padding: 1vh;
          gap: 1vh;
          font-family: Tahoma, sans-serif;
        }
        #delayvalue {
          flex-grow: 0;
        }
        #delayseconds {
          flex-grow: 1;
        }
        #videocontainer {
          display: inline;
          flex-grow: 1;
        }
        video {
          width: 100%;
          /* height: 100%; */
          object-fit: cover;
        }
    </style>
  </head>
  <body>
    <script src="main.js" defer></script>
    <div id="container">
      <div id="delaycontainer">
        <input type="range" id="delayseconds" name="delay" min="0" max="20" value="3">
        <p>Delay = <output id="delayvalue"></output>s</p>
      </div>
      <div id="videocontainer">
        <video id="video"></video>
      </div>
    </div>
</html>
